#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/main.cpp
src/Server.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Server.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Board.cpp
Board.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Board.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Board.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Game.cpp
Game.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Game.h
map
-
random
-

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Game.h
vector
-
Player.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.h
Room.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Room.h
Board.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Board.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.cpp
Player.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.h
cstdio
-
sys/socket.h
-
netinet/in.h
-
cstdlib
-
unistd.h
-
arpa/inet.h
-
iostream
-

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Room.cpp
Room.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Room.h
Server.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Server.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Room.h
cstdio
-
string
-
cstring
-
vector
-
Player.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Server.cpp
sstream
-
Server.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Server.h

/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Server.h
vector
-
Player.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Player.h
Room.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Room.h
Game.h
/home/tomek/Dokumenty/Semestr 5/Sieci Komputerowe 2/scrabble-server/src/Game.h
cstdio
-
sys/socket.h
-
netinet/in.h
-
cstdlib
-
unistd.h
-
arpa/inet.h
-
iostream
-
sys/fcntl.h
-
string
-
cstring
-
pthread.h
-
thread
-

